# BillTech

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kaya/billtech/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaya/billtech/: AdvertAdapter.java  AdvertClass.java  AdvertDetails.java  Board.java  BoardClass.java  BoardFragment.java  BoardMap.java  ConnectionClass.java  CreateAdvert.java  FragmentAdapter.java  LocationService.java  MainActivity.java  MyAdverts.java  ProfilActivity.java  ProfileView.java  RegisterActivity.java  SettingsActivity.java  UpdateAdvert.java  UserClass.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: button_background_delete.xml  button_background_update.xml  edit_text_style.xml  ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: activity_advert_details.xml  activity_billboardsctivity.xml  activity_board.xml  activity_board_info.xml  activity_create_advert.xml  activity_main.xml  activity_main_navigation.xml  activity_profil.xml  activity_profile_view.xml  activity_register.xml  activity_settings.xml  activity_update_advert.xml  app_bar_billboards.xml  app_bar_main.xml  app_bar_profil.xml  app_bar_settings.xml  content_advert_details.xml  content_billboardsctivity.xml  content_main.xml  content_profil.xml  content_profile_view.xml  content_settings.xml  content_update_advert.xml  fragment_board_fragment.xml  my_advert_row.xml  nav_header_main.xml  popup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
